package shapez.base;

/**
 * 指示图形通过何种处理方式得到.
 *
 * @author MengLeiFudge
 */
public class Operate {
    /**
     * 指示图形通过何种处理方式得到.
     */
    public enum BaseOperate {
        /**
         * 规定任意单层非空图形是“基类图形”，它们都通过BASE处理得到.
         * <p>
         * 这是唯一不需要被操作图形的处理方式。
         */
        BASE,
        /**
         * 切割后取左侧.
         */
        LEFT,
        /**
         * 切割后取右侧.
         */
        RIGHT,
        /**
         * 顺时针旋转90度.
         */
        R90,
        /**
         * 旋转180度.
         * <p>
         * 由于2c1r具有完备性，该操作在获取所有图形时可以不考虑。
         */
        R180,
        /**
         * 逆时针旋转90度.
         * <p>
         * 由于2c1r具有完备性，该操作在获取所有图形时可以不考虑。
         */
        R270,
        /**
         * 将两个图形堆叠.
         * <p>
         * 这是唯一需要两个被操作图形的处理方式。
         */
        ADD
    }
}
